<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#">
                <span id="logo">Tigris Reserve</span>
            </a>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul id="navlist">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Preserving the Majesty of Tigers in Their Natural Habitat</h1>
                <p>Explore Tigris Reserve, a sanctuary dedicated to the conservation of majestic tigers in their natural habitat. Immerse yourself in the beauty of untamed wilderness, where our commitment to preservation ensures a thriving ecosystem. Join us in safeguarding these magnificent creatures for future generations to witness and cherish.</p>
                <div class="buttonholder">
                <a class="button buttonprimary" href="#">Book a Safari</a>
                <a class="button buttonsecondary" href="#">Contact Us</a> 
                </div>
            </div>           
        </section>
        <section id="aboutsection">
            <div class="container">
              <h2>Discover Our Mission and Vision</h2>
              <p>At Tigris Reserve, our mission is clear: safeguarding the future of endangered tiger populations through conservation efforts and habitat protection. With a vision of fostering harmony between humans and wildlife, we strive to educate, inspire, and advocate for the preservation of these magnificent creatures and their ecosystems.</p>  
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Roars into Knowledge</h2>
                <div class="blogslist">
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger11.jpg" alt="">
                        <h3>Roar into knowledge</h3>
                        <p>Dive deep into tiger conservation with 'Roar into Knowledge,' exploring vital insights and discoveries about Tigris Reserve and its inhabitants.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger2.jpg" alt="">
                        <h3>Wild Chronicles</h3>
                        <p>Discover thrilling tiger tales and conservation updates in our 'Wild Chronicles' blog, your window into the wonders of Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger1.jpg" alt="">
                        <h3>Tiger Tracks</h3>
                        <p>Follow the pawprints of tigers in 'Tiger Tracks,' where we share updates, stories, and insights from the wilds of Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger14.jpg" alt="">
                        <h3>Jungle Journals</h3>
                        <p>Explore untamed adventures and conservation stories in 'Jungle Journals,' where we share the remarkable tales of Tigris Reserve's inhabitants.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger4.jpg" alt="">
                        <h3>Roar Updates</h3>
                        <p>Stay informed with 'Roar Updates,' your source for the latest news and developments in tiger conservation efforts at Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger13.jpg" alt="">
                        <h3>Tigris Tales</h3>
                        <p>Experience the magic of the jungle through 'Tigris Tales,' where captivating stories of wildlife adventures await, unfolding the mysteries of nature.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger15.jpg" alt="">
                        <h3>Safari Stories</h3>
                        <p>Dive into the heart of the wild with 'Safari Stories,' sharing thrilling adventures and encounters from Tigris Reserve expeditions.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger8.jpg" alt="">
                        <h3>Cat Chronicles</h3>
                        <p>Explore the wild through 'Cat Chronicles,' revealing the untamed adventures and conservation efforts within Tigris Reserve's feline domain.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger10.jpg" alt="">
                        <h3>Tiger Tributes</h3>
                        <p>Explore 'Tiger Tributes' for heartfelt stories honoring the beauty and significance of tigers in Tigris Reserve's ecosystem.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger7.jpg" alt="">
                        <h3>Reserve Reports</h3>
                        <p>Stay updated with our Reserve Reports, offering insights into tiger populations, conservation efforts, and habitat preservation at Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger3.jpg" alt="">
                        <h3>Feline Focus</h3>
                        <p>Feline Focus: Dive deep into the world of majestic tigers, exploring their behavior, habitats, and conservation efforts at Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger5.jpg" alt="">
                        <h3>Jungle Dispatches</h3>
                        <p>Stay informed with 'Jungle Dispatches,' where we share updates and insights on wildlife conservation efforts at Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger6.jpg" alt="">
                        <h3>Tigris Tidbits</h3>
                        <p>Dive into bite-sized updates on tiger conservation efforts and reserve happenings in our Tigris Tidbits blog series.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger9.jpg" alt="">
                        <h3>Wildlife Whispers</h3>
                        <p>Discover untold secrets of the wild in 'Wildlife Whispers,' where nature's whispers unveil the hidden wonders of Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger16.jpg" alt="">
                        <h3>Tiger Time</h3>
                        <p>Tiger Time blog: Dive into the world of tigers, exploring their behavior, habitat, and conservation efforts at Tigris Reserve.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger12.jpg" alt="">
                        <h3>Nature Narratives</h3>
                        <p>Explore the untamed with Nature Narratives, where wilderness tales from Tigris Reserve come to life in vivid detail.</p>
                        </a>
                    </article>
                    <article class="blog">
                        <a href="#">
                        <img src="./Images/Tiger17.jpg" alt="">
                        <h3>Tiger Trails</h3>
                        <p>Embark on Tiger Trails: Explore the untamed wilderness and follow the majestic footsteps of these magnificent creatures.</p>
                        </a>
                    </article>
                 </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>